apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: stage

namespace: streamlit-stage
resources:
  - ../../base

# components:
#   - ../../components/external_db
#   - ../../components/ldap
